#身份证升级

##问题描述
　　从1999年10月1日开始，公民身份证号码由15位数字增至18位。(18位身份证号码简介)。升级方法为：
　　1、把15位身份证号码中的年份由2位(7,8位)改为四位。
　　2、最后添加一位验证码。验证码的计算方案：
　　将前 17 位分别乘以对应系数 (7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2) 并相加，然后除以 11 取余数，0-10 分别对应 1 0 x 9 8 7 6 5 4 3 2。
　　请编写一个程序，用户输入15位身份证号码，程序生成18位身份证号码。假设所有要升级的身份证的四位年份都是19××年

##输入格式
　　一个15位的数字串，作为身份证号码
##输出格式
　　一个18位的字符串，作为升级后的身份证号码

##样例输入
110105491231002
##样例输出
11010519491231002x
##数据规模和约定
　　不用判断输入的15位字符串是否合理

##问题思路
	简单的求余计算，指定位置添加字符。
	最后一位可以想源程序内注释掉的部分，解决问题就可以了。但是，这里可以发现最后一位是一个循环，可以看成x9876543210的循环过程。于是，可以选择求出来的数值加上偏移量，再对周期11求余，因为是倒序，需要用11减去所得值。
